{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DearDiaryLogsContext": "Data Source=DiaryLogs.db"
  },
  "AzureBlob": {
    "name": "deardiaryblob",
    "key": "MgJ7955tN6Y39dxNVMCb8S38r3mOiX3EuelBUHPYQv18kfULJGxMaV6RbRo5MK9ATFCrSRkcfrTEos28Di5gJQ==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=deardiaryblob;AccountKey=MgJ7955tN6Y39dxNVMCb8S38r3mOiX3EuelBUHPYQv18kfULJGxMaV6RbRo5MK9ATFCrSRkcfrTEos28Di5gJQ==;EndpointSuffix=core.windows.net"
  }
}